--2024-07-29 14:18:17--  https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?q=80
Resolving images.unsplash.com (images.unsplash.com)... 199.232.58.208, 2a04:4e42:4b::720
Connecting to images.unsplash.com (images.unsplash.com)|199.232.58.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 980244 (957K) [image/jpeg]
Saving to: ‘photo-1585202900225-6d3ac20a6962?q=80’

photo-1585202900225-6d3ac20a6962?q=80               0%[                                                                                                           ]       0  --.-KB/s               photo-1585202900225-6d3ac20a6962?q=80              25%[==========================>                                                                                ] 248.00K  1.03MB/s               photo-1585202900225-6d3ac20a6962?q=80              42%[============================================>                                                              ] 408.00K   896KB/s               photo-1585202900225-6d3ac20a6962?q=80              62%[==================================================================>                                        ] 600.00K   900KB/s               photo-1585202900225-6d3ac20a6962?q=80              94%[====================================================================================================>      ] 904.00K  1.01MB/s               photo-1585202900225-6d3ac20a6962?q=80             100%[==========================================================================================================>] 957.27K  1.07MB/s    in 0.9s    

2024-07-29 14:18:19 (1.07 MB/s) - ‘photo-1585202900225-6d3ac20a6962?q=80’ saved [980244/980244]

